<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

<title>roXas | no.13 key of destiny - By BB of CCD</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="style.css" type="text/css" rel="stylesheet">

<link rel="shortcut icon" href="#" type="image/x-icon" />
<!-- To use a favicon, make a 15x15 icon/image to use and upload it to your site's main directory, changing whatever the file extension is to ".ico" -->

</head>



<body>


<div id="main">
<img style src="layout.png" alt="layout">
</div>


<div id="content">
<!-- Edit your site's contents starting here. Use the "h1" tag to make section headers. -->

<h1>major mow cow says salut and welcome!</h1>

<p>So I finished coding this sob while listening to the <u>acoustic</u> version of  <b>Red Sam</b> by <i>Flyleaf</i>. See what I did there? *teehee* Anyway, welcome to the first premade layout for CCD! The coding is loosely based on that of the site, so if you feel the same kind of atmosphere, don't worry, it isn't just you. xDD This thing is best for a KH fansite/fanshrine, or even a blog if you're creative. :) If you want your own custom title modified into it, just hit me up with an email (found on the main site) and I'll be happy to do it for you. So, instructions will be below, but I think if you don't already know how this whole thing works, then you should do some reading up on the whole fansite process before continuing. :P Plus some nifty custom graphics at the end.</p><br>

<h1>Instuction/Terms</h1>

<i>
<p><b>1)</b> On CCD, download the provided .zip file and unzip it onto your computer.
<p><b>2)</b> Modifiy the index page's coding and stylesheet to suit your site's needs and be sure to save everything.
<p><b>3)</b> Uploaded all files and contents to your site's directory and be sure all of the images link correctly.</p>

<p>DO NOT REMOVE THE CREDITS and everything else goes.</p></i><br>

<h1>Examples</h1>

You've seen headers, so...<br><br>

<b>Boldface</b> - Boldface<br>
<i>Italics</i> - Italics<br>
<u>Underline</u> - Underline<br>
<a href="#">Link</a> - in the content area<br><br>

<select name="droppy">
<option value="blah">blah</option>
<option value="blah">blah</option>
<option value="blah">blah</option>
<option value="blah">blah</option>
</select><br><br>

<textarea width="350" height="250">dis be ta text arearara</textarea><br><br>

<input type="submit" value="clicky"><br><br>



<h1>Graphics</h1>

<img src="icon1.png"><br><br>
<img src="sig1.png"><br><br>
<img src="button1.png"><br><br>
<img src="button2.png"><br><br>
<img src="button3.png"><br><br>




<!-- end content changes -->
<br><br>

</div>

<!-- edit your site's navigation starting here. use the "target='_blank'" attribute to open links in a new tab for those who click. "href=" will be the url of whatever you're linking to. -->
<div id="nav">

<a href="#">Link</a>
<a href="#">Link</a>
<a href="fanbase.php">Link</a>
<a href="#">Link</a><br><br>

<a href="#">Link</a>
<a href="#">Link</a>
<a href="fanbase.php">Link</a>
<a href="#">Link</a><br><br>

<a href="#">Link</a>
<a href="#">Link</a>
<a href="fanbase.php">Link</a>
<a href="#">Link</a><br><br>

<a href="#">Site (c) YOU</a>
<a href="http://cloud.finessedreams.com">Layout (c) CCD</a>
<a href="http://stinky666.deviantart.com">C4D</a>
<a href="http://appendixsquared.com">Brush</a><br>


</div>

<!-- end navigation changes -->

</body>
<!-- sorry for the informal instructions, I'm assuming you already know this stuff xDDD -->
</html>