html,body {
   font-size: 7pt;
   font-family: courier new, georgia;
   letter-spacing: 1px;
   background: #565353;
   background-image: url('background.png');
   background-repeat: repeat-y;
   background-attachment: fixed;
   background-position: 50px;
   color: #f6c76e;
}

A:link {color: #852214; font-family: courier new, georgia;  font-size: 10pt; text-decoration: none;}
A:visited {color: #91615a; font-family: courier new, georgia; font-size: 10pt; text-decoration: none;}
A:active {color: #af4232; text-decoration: none;}
A:hover {color: #af4232; font-family: courier new, georgia; font-size: 10pt; text-decoration: none; background: #46354e;}


b {
   font-size: 9pt;
   text-transform: uppercase;
   color: #93b868;
   padding: 1px;
}


i {
   color: #93b868;
}


u {
   text-decoration: none;
   border-bottom: 1px dotted;
   color: #93b868;
}



select {
   background: #1d0b1e url('pat1.png') repeat;
   color: #dcad4d;
   font-family:  courier new, georgia;
   font-size: 9px; 
   text-align: left;
   letter-spacing: 1px;
   border-width: 1px;
   border-color: F9F9CD;
   border-style: dashed;
}

textarea {
   background: #1d0b1e url('pat1.png') repeat;
   color: #dcad4d;
   font-family:  courier new, georgia;
   font-size: 9px; 
   text-align: left;
   letter-spacing: 1px;
   padding-left: 5px;
   padding-top: 3px;
   padding-bottom: 3px;
   border-width: 1px;
   border-color: F9F9CD;
   border-style: dashed;
   width: 350px;
   height: 125px;
}

input {
   background: #1d0b1e url('pat1.png') repeat;
   color: #dcad4d;
   font-family:  courier new, georgia;
   font-size: 9px; 
   text-align: left;
   letter-spacing: 1px;
   border-width: 1px;
   border-color: F9F9CD;
   border-style: dashed;
   padding-left: 5px;
   padding-top: 3px;
   padding-bottom: 3px;
}  


h1 {
   background: #32142d url('pat4.png') repeat;
   color: #f9d184;
   font-family:  georgia;
   font-size: 14px; 
   text-align: right;
   letter-spacing: -1px;
   text-transform: lowercase;
   padding: 3px;
   padding-bottom: 4px;
   padding-right: 12px;
   border: #dcad4d 1px dotted;
}




#content {
   left: 50px;
   width: 485px;
   top: 275px;
   position: absolute;
   z-index: 2;
   padding: 7px;
}

#nav {
   z-index: 2;
   left: 575px;
   width: 140px;
   position: absolute;
   top: 25px;
   height: 800px;
}

#nav a:link, 
#nav a:active, 
#nav a:visited{
   display: block;
   padding: 1px;
   line-height: 16px;
   color: #f6c76e;
   border-left: #f6c76e 3px solid;
   border-right: #f6c76e 3px solid;
   border-top: #f6c76e 1px dotted;
   border-bottom: #f6c76e 1px dotted;

   background: #1d0b1e url('pat1.png') repeat;
   text-transform: lowercase;
   font-family: eurostile;
   text-align: center;
   letter-spacing: 3px;
}

#nav a:hover{
   letter-spacing: 5px;
   color: #1d0b1e;
   background: #f0b66b url('pat2.png') repeat;
   text-align: center;
   border-left: #1d0b1e 3px solid;
   border-right: #1d0b1e 3px solid;
   border-top: #1d0b1e 1px dotted;
   border-bottom: #1d0b1e 1px dotted;
}


#main {
   left: 50px;
   top: 0px;
   position: absolute;
   z-index: 1;
}